--// ================================
--//  Fishing Auto Reel
--//  Credit  : Beng
--//  Watermark: GET FISH
--// ================================

warn("=== GET FISH EDITION | Credit: Dabeng|Hub ===")

while task.wait(4) do
	local args = {
		{
			duration = 2.9015033438336104,
			result = "SUCCESS",
			insideRatio = 0.1
		},
		"50ce4ba0-8926-4b70-a9de-f0db9c4f7d05"
	}

	game:GetService("ReplicatedStorage")
		:WaitForChild("Fishing")
		:WaitForChild("ToServer")
		:WaitForChild("ReelFinished")
		:FireServer(unpack(args))

	task.wait(0.1)
end
